<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xEz-mB-wjJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lvL-zi-wMw">
            <objects>
                <navigationController definesPresentationContext="YES" id="xEz-mB-wjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU5-r6-fmL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="mbP-pI-wdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q79-Lq-cda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="-198"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-U8-w1M">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ETm-nw-1cA"/>
                                    <constraint firstAttribute="width" constant="125" id="Rfu-6w-83M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="milk.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ntf-Sb-b13" kind="push" id="J2o-gd-dK8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60w-QA-etV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="yjc-Wl-GYx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="iron.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-3p-7Cw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="nts-bb-1yD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="newspaper_bw.jpg">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cfn-88-pc0" kind="push" id="ptO-x2-K1D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-Jv-9Uk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="bills.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DrO-Rn-t7W" kind="push" id="bJ4-Wx-ku6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LC9-Jv-9Uk" firstAttribute="top" secondItem="nDw-3p-7Cw" secondAttribute="top" type="default" id="06m-0y-FOd"/>
                            <constraint firstItem="wwi-U8-w1M" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="25" id="2U9-ht-z0p"/>
                            <constraint firstItem="nDw-3p-7Cw" firstAttribute="trailing" secondItem="wwi-U8-w1M" secondAttribute="trailing" type="default" id="2aM-Ej-c6r"/>
                            <constraint firstItem="wwi-U8-w1M" firstAttribute="leading" secondItem="nDw-3p-7Cw" secondAttribute="leading" type="default" id="3Wh-zi-dam"/>
                            <constraint firstItem="nDw-3p-7Cw" firstAttribute="baseline" secondItem="LC9-Jv-9Uk" secondAttribute="baseline" type="default" id="ADw-Ix-oui"/>
                            <constraint firstItem="nDw-3p-7Cw" firstAttribute="top" secondItem="3" secondAttribute="top" constant="187" id="GNk-BS-4lw"/>
                            <constraint firstAttribute="trailing" secondItem="60w-QA-etV" secondAttribute="trailing" constant="25" id="LQG-c2-TaR"/>
                            <constraint firstItem="60w-QA-etV" firstAttribute="bottom" secondItem="wwi-U8-w1M" secondAttribute="bottom" type="default" id="Uxt-BJ-eUI"/>
                            <constraint firstItem="wwi-U8-w1M" firstAttribute="top" secondItem="3" secondAttribute="top" constant="23" id="VGv-u7-5Wy"/>
                            <constraint firstItem="60w-QA-etV" firstAttribute="top" secondItem="wwi-U8-w1M" secondAttribute="top" type="default" id="dtp-gQ-BCW"/>
                            <constraint firstItem="LC9-Jv-9Uk" firstAttribute="leading" secondItem="60w-QA-etV" secondAttribute="leading" type="default" id="pz4-Z8-g7y"/>
                            <constraint firstItem="60w-QA-etV" firstAttribute="trailing" secondItem="LC9-Jv-9Uk" secondAttribute="trailing" type="default" id="up2-TZ-FXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="weK-H2-k6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1089" y="-186"/>
        </scene>
        <!--Paper View Controller - Newspaper-->
        <scene sceneID="lE1-Vm-qbc">
            <objects>
                <tableViewController title="Newspaper" id="cfn-88-pc0" customClass="MBPaperViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="4cy-1c-IGV">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="cJO-MI-Gpc">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell2" id="c77-gY-WS6">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell3" id="Tsb-af-sfg">
                                <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cfn-88-pc0" id="Zn4-lf-AhP"/>
                            <outlet property="delegate" destination="cfn-88-pc0" id="CDc-gp-R62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pUU-Wt-1c8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8s-Ww-GAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-956"/>
        </scene>
        <!--Milk View Controller - Milk-->
        <scene sceneID="yN3-sv-Adv">
            <objects>
                <tableViewController title="Milk" id="Ntf-Sb-b13" customClass="MilkViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fb0-M1-DFG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell1" id="4eu-fA-TF5">
                                <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell2" id="0zP-Xj-hkw">
                                <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell4" id="6ud-vD-j22">
                                <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="Cell3" id="wHG-8H-Ogz">
                                <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ntf-Sb-b13" id="nIw-0l-zdD"/>
                            <outlet property="delegate" destination="Ntf-Sb-b13" id="WUu-DL-cgv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Milk" id="fxw-AF-E3e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF2-vi-zGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-363"/>
        </scene>
        <!--Bill View Controller - Bills-->
        <scene sceneID="6hq-0y-Y84">
            <objects>
                <viewController id="DrO-Rn-t7W" customClass="MBBillViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f50-ZX-ca1">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dco-hS-9ul">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="xJc-FC-T2T"/>
                                </constraints>
                                <segments>
                                    <segment title="Milk"/>
                                    <segment title="Laundry"/>
                                    <segment title="Newspaper"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="barSegmentChanged:" destination="DrO-Rn-t7W" eventType="valueChanged" id="NHh-hu-dVa"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-P4-u0v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="0j0-5z-aRM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ob5-zl-ayq">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="RZ1-bU-Lwf"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Till Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvz-aZ-XUq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43v-uh-2bm">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d57-iz-fZJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q98-ac-ZVb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-------------------------------------------------" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-Kw-rJI">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xg4-tq-nr4">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Tfm-1C-w9x"/>
                                    <constraint firstAttribute="height" constant="57" id="nbd-0a-aie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Get Bill" image="calculator@2x.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getBillPressed:" destination="DrO-Rn-t7W" eventType="touchUpInside" id="dZ7-Ox-fTt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5V-Kw-rJI" firstAttribute="top" secondItem="f50-ZX-ca1" secondAttribute="top" constant="67" id="0fe-bH-UVL"/>
                            <constraint firstItem="xg4-tq-nr4" firstAttribute="centerX" secondItem="Q98-ac-ZVb" secondAttribute="centerX" type="default" id="2rq-VS-XWB"/>
                            <constraint firstItem="d57-iz-fZJ" firstAttribute="leading" secondItem="f50-ZX-ca1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="75k-ZP-Trs"/>
                            <constraint firstItem="dco-hS-9ul" firstAttribute="top" secondItem="f50-ZX-ca1" secondAttribute="top" constant="31" id="7H0-eh-cli"/>
                            <constraint firstAttribute="trailing" secondItem="n5V-Kw-rJI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7aX-Pd-Zew"/>
                            <constraint firstItem="vDf-P4-u0v" firstAttribute="leading" secondItem="f50-ZX-ca1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="8KG-Bk-mc1"/>
                            <constraint firstItem="vDf-P4-u0v" firstAttribute="top" secondItem="n5V-Kw-rJI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DH8-Et-vmN"/>
                            <constraint firstItem="n5V-Kw-rJI" firstAttribute="leading" secondItem="f50-ZX-ca1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="F19-Zj-uEx"/>
                            <constraint firstItem="lvz-aZ-XUq" firstAttribute="top" secondItem="f50-ZX-ca1" secondAttribute="top" constant="155" id="HGi-k4-Z1d"/>
                            <constraint firstItem="ob5-zl-ayq" firstAttribute="top" secondItem="f50-ZX-ca1" secondAttribute="top" constant="92" id="Lmd-le-trk"/>
                            <constraint firstItem="Q98-ac-ZVb" firstAttribute="leading" secondItem="f50-ZX-ca1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="N2U-H8-PqY"/>
                            <constraint firstItem="d57-iz-fZJ" firstAttribute="top" secondItem="vDf-P4-u0v" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NKF-ys-aPz"/>
                            <constraint firstItem="ob5-zl-ayq" firstAttribute="leading" secondItem="43v-uh-2bm" secondAttribute="leading" type="default" id="Olp-yJ-uPv"/>
                            <constraint firstAttribute="trailing" secondItem="ob5-zl-ayq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="VRX-dv-hiR"/>
                            <constraint firstAttribute="trailing" secondItem="Q98-ac-ZVb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="amh-8O-2LA"/>
                            <constraint firstAttribute="trailing" secondItem="d57-iz-fZJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gkb-i3-bRT"/>
                            <constraint firstItem="43v-uh-2bm" firstAttribute="top" secondItem="f50-ZX-ca1" secondAttribute="top" constant="151" id="gmZ-GP-9H7"/>
                            <constraint firstItem="lvz-aZ-XUq" firstAttribute="leading" secondItem="f50-ZX-ca1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mGA-9k-sfG"/>
                            <constraint firstAttribute="trailing" secondItem="43v-uh-2bm" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mmI-fD-bNs"/>
                            <constraint firstAttribute="bottom" secondItem="xg4-tq-nr4" secondAttribute="bottom" constant="118" id="sFl-Qx-Rqp"/>
                            <constraint firstItem="Q98-ac-ZVb" firstAttribute="top" secondItem="f50-ZX-ca1" secondAttribute="top" constant="186" id="tD4-Nt-aLm"/>
                            <constraint firstItem="n5V-Kw-rJI" firstAttribute="centerX" secondItem="dco-hS-9ul" secondAttribute="centerX" type="default" id="w0B-yb-MiZ"/>
                            <constraint firstItem="lvz-aZ-XUq" firstAttribute="trailing" secondItem="vDf-P4-u0v" secondAttribute="trailing" type="default" id="ybx-gL-olH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bills" id="WyY-2S-5Rz"/>
                    <connections>
                        <outlet property="frmDte" destination="ob5-zl-ayq" id="anF-FD-n91"/>
                        <outlet property="toDte" destination="43v-uh-2bm" id="xH1-1a-yRt"/>
                        <segue destination="bxf-lS-lUf" kind="push" identifier="showbill" id="I8F-v5-gHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIo-or-3pv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="228"/>
        </scene>
        <!--Show BillVC-->
        <scene sceneID="6yQ-6I-fVL">
            <objects>
                <tableViewController id="bxf-lS-lUf" customClass="MBShowBillVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="DLB-cQ-kDG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="g63-dt-FDO">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bxf-lS-lUf" id="oDR-LR-7ko"/>
                            <outlet property="delegate" destination="bxf-lS-lUf" id="mEQ-Uj-GiA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkR-7q-CwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="bills.png" width="120" height="120"/>
        <image name="calculator@2x.png" width="52" height="52"/>
        <image name="iron.png" width="180" height="126"/>
        <image name="milk.png" width="130" height="132"/>
        <image name="newspaper_bw.jpg" width="128" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>