<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MBAddExcepVC">
            <connections>
                <outlet property="frmTxt" destination="9" id="178"/>
                <outlet property="qtylbl" destination="100" id="176"/>
                <outlet property="stepper" destination="96" id="241"/>
                <outlet property="toTxt" destination="21" id="269"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="bottom" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="From Date    :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="20" y="89" width="115" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9">
                    <rect key="frame" x="143" y="85" width="157" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="242"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Till Date        :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                    <rect key="frame" x="20" y="147" width="115" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Date" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21">
                    <rect key="frame" x="143" y="143" width="157" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="243"/>
                    </connections>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Quantity/day :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91">
                    <rect key="frame" x="20" y="205" width="115" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="96">
                    <rect key="frame" x="206" y="201" width="94" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="qUM-l1-mrC"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="qtyChanged:" destination="-1" eventType="valueChanged" id="177"/>
                    </connections>
                </stepper>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="100">
                    <rect key="frame" x="143" y="205" width="61" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="61" id="VSc-Hj-E6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-----------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="441">
                    <rect key="frame" x="26" y="117" width="274" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-----------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="593">
                    <rect key="frame" x="26" y="60" width="274" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-----------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="463">
                    <rect key="frame" x="25" y="234" width="275" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="-----------------------------------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-4A-Aga">
                    <rect key="frame" x="26" y="177" width="275" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="593" secondAttribute="bottom" constant="8" symbolic="YES" id="0yi-lQ-TKc"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="4Dz-Ea-7b0"/>
                <constraint firstItem="100" firstAttribute="baseline" secondItem="91" secondAttribute="baseline" id="6Xp-fH-rgP"/>
                <constraint firstItem="100" firstAttribute="leading" secondItem="91" secondAttribute="trailing" constant="8" symbolic="YES" id="92E-H0-Nxb"/>
                <constraint firstItem="96" firstAttribute="leading" secondItem="100" secondAttribute="trailing" constant="2" id="B96-3p-e83"/>
                <constraint firstItem="96" firstAttribute="centerY" secondItem="100" secondAttribute="centerY" id="Cvv-hl-Jgf"/>
                <constraint firstItem="21" firstAttribute="leading" secondItem="20" secondAttribute="trailing" constant="8" symbolic="YES" id="EGl-ks-BkC"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="4" secondAttribute="leading" id="ER3-eG-Ttt"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="91" secondAttribute="leading" id="ElG-4s-CNV"/>
                <constraint firstItem="441" firstAttribute="top" secondItem="9" secondAttribute="bottom" constant="2" id="GVb-W8-PFG"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="9" id="J4n-X9-HM5"/>
                <constraint firstItem="441" firstAttribute="centerX" secondItem="G1n-4A-Aga" secondAttribute="centerX" id="LT3-mW-F5e"/>
                <constraint firstItem="441" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="O5G-xt-0dD"/>
                <constraint firstItem="593" firstAttribute="top" secondItem="1" secondAttribute="top" constant="60" id="PAw-ex-7cz"/>
                <constraint firstItem="96" firstAttribute="top" secondItem="G1n-4A-Aga" secondAttribute="bottom" constant="3" id="SjL-YA-xiS"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="4" secondAttribute="trailing" constant="8" symbolic="YES" id="aUC-CF-SYy"/>
                <constraint firstItem="21" firstAttribute="top" secondItem="441" secondAttribute="bottom" constant="5" id="arf-Zr-J8G"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="atI-5q-euZ"/>
                <constraint firstAttribute="trailing" secondItem="593" secondAttribute="trailing" constant="20" symbolic="YES" id="cby-7W-eMO"/>
                <constraint firstItem="441" firstAttribute="leading" secondItem="G1n-4A-Aga" secondAttribute="leading" id="dvI-Oe-tPp"/>
                <constraint firstItem="96" firstAttribute="trailing" secondItem="463" secondAttribute="trailing" id="eE3-O9-RAf"/>
                <constraint firstItem="463" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="25" id="fSw-EI-9Sk"/>
                <constraint firstItem="96" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="jSj-a8-JEk"/>
                <constraint firstItem="91" firstAttribute="top" secondItem="100" secondAttribute="top" id="kKf-wl-tbO"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="593" secondAttribute="bottom" constant="4" id="mIs-zD-GdP"/>
                <constraint firstItem="G1n-4A-Aga" firstAttribute="top" secondItem="21" secondAttribute="bottom" constant="4" id="sfb-xb-Vop"/>
                <constraint firstItem="100" firstAttribute="leading" secondItem="21" secondAttribute="leading" id="vSn-ZI-6Qv"/>
                <constraint firstItem="593" firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="wZJ-gT-R49"/>
                <constraint firstItem="441" firstAttribute="trailing" secondItem="21" secondAttribute="trailing" id="xK1-sR-Wu1"/>
                <constraint firstItem="463" firstAttribute="top" secondItem="91" secondAttribute="bottom" constant="8" symbolic="YES" id="y3X-Tc-OKQ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>